{
    "id": "263c6f99-5d9b-4af7-9dfe-c2d4d4269339",
    "authors": [
        "liamglenny - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/liamglenny - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/liamglenny - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "liamglenny - Made with AMP Config Generator"
}